{
    "name": "react-native-secret-sharing",
    "version": "0.1.0",
    "description": "Shamir's threshold secret sharing scheme for React Native.",
    "main": "secrets.js",
    "directories": {
        "example": "examples"
    },
    "dependencies": {
        "react-native": "^0.66.4"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/eslint-parser": "^7.16.3",
        "@babel/runtime": "^7.16.3",
        "@react-native-community/eslint-config": "^3.0.1",
        "eslint": "^8.4.1",
        "jest": "^27.4.4"
    },
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/sw7group/secrets.js.git"
    },
    "keywords": [
        "secret",
        "sharing",
        "shamir",
        "cryptography",
        "split",
        "react native"
    ],
    "author": "Eric Ho <eric.chinheiho@sw7group.com>",
    "contributors": [
        "Glenn Rempe <glenn@rempe.us>"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sw7group/secrets.js/issues"
    },
    "homepage": "https://github.com/sw7group/secrets.js",
    "typings": "./secrets.js.d.ts"
}
